<!DOCTYPE html>
<html>
<!-- Tête ====================================== -->
	<head>
		<title>exemple</title>
		<meta charset="utf-8">
	</head>
<!-- Corps ====================================== -->
	<body>
		<H3 id="haut"><a href="Exemple_2.html">Voir Exemple 2</a></H3>
		<H3><a href="Exemple_3.html">Voir Exemple 3</a></H3>
		<h1>Lorem Ipsum</h1>
		<h2>Lorem Ipsum</h2>
		<p>Aller en <a href="#bas">BAS</a></p>
		<h3>Lorem Ipsum</h3>
		<p>Lorem ipsum dolor <a href="http://wikipedia.org">sit</a> amet, consectetur adipiscing elit.<br>Vestibulum nec mi purus.</p>
		<hr>
		<h1>Lorem Ipsum</h1>
		<p>ellentesque eros lectus, condimentum eu dolor eget, varius sagittis libero. In hac habitasse platea dictumst.</p>
		<pre>
*-----------------------------------------------------------------------------------------------------*
|	[Lorem Ipsum] 		"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,      
|								consectetur, adipisci velit..."                               
*-----------------------------------------------------------------------------------------------------*
		</pre>
		<!-- ========================================================== -->
		<p>Donec <strong>ullamcorper</strong> dolor ac eros <em>pulvinar</em>, sed <mark>vehicula</mark> leo vestibulum.</p>
		<!-- ========================================================== -->
		<h1>Liste:</h1>
		<ul>
			<li>viverra</li>
			<li>arcu</li>
			<li>aliquet</li>
			<li>dapibus</li>
		</ul>
		<!-- ========================================================== -->
		<ol type="I">
			<li>viverra</li>
			<li>arcu</li>
			<li>aliquet</li>
			<li>dapibus</li>
		</ol>
		<!-- ========================================================== -->
		<dl>
			<dt>viverra</dt> <dd>quisquam est qui</dd>
			<dt>ipsum</dt> <dd>ddadipisci velit</dd>
			<dt>dolor</dt> <dd>dolor sit amet</dd>
		</dl>
		<!-- ========================================================== -->
		<ol>
			<li>Item_1
				<ul>
					<li>item_1_1</li>
					<li>item_1_2</li>
					<li>item_1_3
						<dl>
							<dt>item_1_3_text_1</dt> <dd>item_1_3_description_1</dd>
							<dt>item_1_3_text_2</dt> <dd>item_1_3_description_2</dd>
						</dl>
					</li>
				</ul>
			</li>
			<li>Item_2</li>
			<li>Item_3</li>
		</ol>
		<p id="bas">Aller en <a href="#haut">HAUT</a></p>
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
		<!-- ========================================================== -->
	</body>
</html>